<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <WindowsPackageType>None</WindowsPackageType>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIForms\WinUIForms.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="C:\Users\rapha\.nuget\packages\microsoft.windowsappsdk\1.4.231115000\buildTransitive\..\include\MddBootstrapAutoInitializer.cs" />
  </ItemGroup>

</Project>